/** VARIABLES **/
$color-bg: #F6F6F6;
$color-bg-location: #EAEAEA;
$color-primary: #9356DC;
$color-white: #fff;
$color-badge: #99E2D0;
$color-font-badge: #008766;
$color-font-location: #353535;
$color-font-primary: #000000;
$color-gradient: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
$color-bg-heart: transparent ;
$shadow-head: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
$shadow-card: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
$shadow-button: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
$shadow-hover: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
$shadow-location: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
$shadow-card-rest: 0 5px 15px rgba(0, 0, 0, 0.15);

/** MAPS **/
$font-size :(Title: 24px, Subtitle: 18px, Summary: 17px, Link: 16px, Detail: 15px, Badge: 14px);
$font-weight :(Bold: 700, Medium: 500, Light: 300);
$box-shadow: (head: 0 2px 4px 0 rgba(0, 0, 0, 0.15), button: 0 4px 10px 0 rgba(0, 0, 0, 0.25),hover: 0 4px 15px 0 rgba(0, 0, 0, 0.35), card: 0 4px 15px 0 rgba(0, 0, 0, 0.1), location: 0 4px 15px 0 rgba(0, 0, 0, 0.15), card-rest: 0 5px 15px rgba(0, 0, 0, 0.15));
$breakpoints: (mobile: 767px, tab: 1024px, desktop: 1440px);

.main-container {
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/*** LOADER **/
.loader-space {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(300, 14%, 95%, 0.83);
    animation: 1500ms 800ms normal 1 forwards infinite;
}
@keyframes infinite {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.loader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: $color-primary;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loader div:nth-child(1) {
    left: 8px;
    animation: loader1 800ms infinite;
}
.loader div:nth-child(2) {
    left: 8px;
    animation: loader2 800ms infinite;
}
.loader div:nth-child(3) {
    left: 32px;
    animation: loader2 800ms infinite;
}
.loader div:nth-child(4) {
    left: 56px;
    animation: loader3 800ms infinite;
}
@keyframes loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
}
}
@keyframes loader3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes loader2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}


/** MIXIN **/
@mixin mobile-only {
    @media screen and (max-width: map-get($breakpoints, mobile)){
        padding: 0px;
    } 
}

@mixin tablet {
    @media screen and (max-width: map-get($breakpoints, tab)) and (min-width: map-get($breakpoints, mobile)){
        padding: 30px 100px;
    } 
}

@mixin desktop {
    @media screen and (max-width: map-get($breakpoints, desktop)) and (min-width: map-get($breakpoints, tablet)){
        padding: 30px 180px;
    } 
}


@mixin btn-home {
    padding: 13px 0;
    margin: 20px 0;
    color: $color-white;
    width: 218px;
    box-shadow: map-get($box-shadow, button);
    border-radius: 25px;
    border: 0;
    background: $color-gradient;
    &:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        box-shadow: map-get($box-shadow, hover);
    }

}

@mixin main-title {
    margin: 0;
    font-size: map-get($font-size, Title);
    font-weight: map-get($font-weight, Bold);
    width: 100%;
}

@mixin heading-title {
    margin: 0;
    font-size: 40px;
    font-weight: map-get($font-weight, Bold);;
    width: 100%;
}

@mixin typo-btn {
    margin:0 ;
    font-size: map-get($font-size, Link);
    font-weight: map-get($font-weight, Medium);
}

@mixin footer {
        background-color: $color-font-location;
        font-size: map-get($font-size, Link);
        font-weight: 400;
        color: #fff;
}

@mixin card{
    background-color: $color-white;
    border-radius: 15px;
    box-shadow: map-get($box-shadow, card);
}

/****** CONTENU PAGE ****/
body {
    background: $color-bg;
    font-family: 'Roboto', sans-serif;
    color: $color-font-primary;
    margin: 0;
}


.header {
    background: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: map-get($box-shadow, head);
    &__logo {
        padding: 10px 0;
        width: 162px;
        height: 44px;
        @media screen and (min-width: map-get($breakpoints, tab)) {
            width: 200px;
            height: 34px;
        }
    }
    &__back {
        color: $color-font-primary;
        position: absolute;
        font-size: 20px;
        left: 23px;
    }
}
/**** BOUTONS ****/
button {
    @include btn-home;
    @include typo-btn;
    margin: 27px 0;
    }

/**** FOOTER ****/

.footer {
    @include footer;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 22px 25px;
    &__title {
        font-family: Shrikhand, 'sans-serif';
        margin: 0;
        font-size: map-get($font-size, Subtitle);
        font-weight: 400;
        padding-bottom: 1em;
    }
    &__content{
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        @media screen and (min-width: map-get($breakpoints, tab)) {
            flex-direction: row;
            gap: 12px;
            margin: 1em 0;
        }
        & a{
            text-decoration: none;
            color: #fff;
        }
        & li{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto ;
            gap: 7px;
            align-items: center;
            justify-items: start;
            justify-content: start;
            padding-top: 7px;
            
            & .fa-utensils {
                padding-right: 5px;
                font-size: map-get($font-size, Badge);
            }

            & .fa-handshake-angle {
                font-size: map-get($font-size, Badge);
            }
        }
    }

}

/********* CONTENU INDEX ********/
/**** LOCAL ****/
.place {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    gap: 17px;
    color: $color-font-location;
    font-size: map-get($font-size, Link);
    font-weight: map-get($font-weight, Medium);
    background: $color-bg-location;
    &__city {
        text-decoration: none;
        color: $color-font-location;
        padding-right: 10px;
    }
}
/*** PRESENTATION ***/

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 25px;
    &__heading {
        color: $color-font-primary;
        font-size: map-get($font-size, Title);
        font-weight: map-get($font-weight, Bold);
        @media screen and (min-width: map-get($breakpoints, tab)){
            padding: 30px 0;
            @include main-title;
        }
    }

    &__detail {
        padding: 10px 0;
        font-weight: map-get($font-weight, Light);
        font-size: map-get($font-size, Subtitle);
        color: $color-font-location;
        margin: 0;
        @media screen and (min-width: map-get($breakpoints, tab)){
            padding-bottom: 30px;
        }
    }
}

/*** FONCTIONNEMENT ***/
.operation {
    background: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    width: 100%;
    align-items: stretch;
    box-sizing: border-box;
    padding: 48px 20px 68px;
    @include tablet;
    @include desktop;

    @media screen and (min-width: map-get($breakpoints, mobile)){
        flex-direction: row;
        flex-wrap: wrap;
        padding:30px 100px 50px;

    }
    &__title {
        @include main-title;
        width: 100%;
        margin: 0 0 2px;
        @media screen and (min-width: map-get($breakpoints, mobile)){
        padding-top: 20px;
        }
    }
    &__step {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    @media screen and (min-width: map-get($breakpoints, mobile)) {
        width: 30%;
        flex: 1 1 20%;

        }
    }
}
.step-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: $color-bg;
    box-shadow: map-get($box-shadow, location);
    border-radius: 20px;
    gap: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 0 0 14px;
    list-style: none;
    padding: 10px 20px 10px 30px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    & .fa-store {
        color: $color-primary;
    }
}
.step-order {
    background: $color-primary;
    padding: 3px 8px;
    border-radius: 15px;
    color: $color-white;
    position: absolute;
    font-size: map-get($font-size, Badge);
    font-weight: map-get($font-weight, Medium);
}



/*** RESTAURANTS ***/
.restaurants {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 54px 18px 66px 17px;
    gap: 25px;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    @include tablet;
    @include desktop;
    @media screen and (min-width: map-get($breakpoints, mobile)) {
        flex-direction: row;
    }
    &__title{
        padding-left: 3px;
        width: 100%;
        @include main-title;
    }
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        gap: 18px;
        width: 100%;
        @media screen and (min-width: map-get($breakpoints, mobile)) {
            flex-direction: row;
            row-gap: 50px;
            column-gap: 100px;


        }
    }    
}

.card {
    position: relative;
    display: grid;
    grid-template-rows: 176px;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
        'image-card image-card'
        'txt-card like';
    justify-content: space-between;
    align-items: center;
    height: 251px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    @include card;
    flex: 1 1 40%;

    & a{
        text-decoration: none;
        color: $color-font-primary;
        height: 251px;
        box-sizing: border-box;
    }
    &__image { 
        grid-area: image-card;
        width: 100%;
        height: 176px;
        box-sizing: border-box;
        & img {
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 100%;
            width: 100%;
        }
        & .box-new {
            position:absolute;
            top: 13px;
            right: 12px;
            padding: 6px 12px;
            background-color: $color-badge;
            color: $color-font-badge;
            border-radius: 2px;
            font-size: map-get($font-size, Badge);
            font-weight: map-get($font-weight, Medium);
            box-shadow: map-get($box-shadow, head);
            @media screen and (min-width: map-get($breakpoints, desktop)) {
                right: 17px;
            }
        }

    }
    &__content { 
        grid-area: txt-card;
        height: 100%;
        padding: 16px 0 12px 13px;
        box-sizing: border-box;
        @media screen and (min-width: map-get($breakpoints, desktop)) {
            padding-left: 18px;
        }
        & h3 {
            margin: 0;
            font-size: map-get($font-size, Subtitle);
            font-weight: map-get($font-weight, Bold);
        };
        & p {
            margin: 0;
            font-size: map-get($font-size, Summary);
            font-weight: map-get($font-weight, Light);
        }
    }
    &__like { 
        grid-area: like;
        box-sizing: border-box;
        padding-right: 25px;
    }
}


/**FAVORI**/
label {
    cursor: pointer;
}

.like-checked1, .like-checked2, .like-checked3, .like-checked4 {
    font-size: 24px;} 
.like-unchecked1, .like-unchecked2, .like-unchecked3, .like-unchecked4 {
    font-size: 24px; 
    background: $color-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: $color-bg-heart;
    -moz-text-fill-color: $color-bg-heart;
}

/**like1**/
input[type="checkbox"]#like1, .like-unchecked1 {
    display: none;
}
input[type="checkbox"]#like1:checked ~ .like-unchecked1{
    display: inline-block;
}
input[type="checkbox"]#like1:checked ~ .like-checked1 {
    display: none;
}

/**like2**/
input[type="checkbox"]#like2, .like-unchecked2 {
    display: none;
}
input[type="checkbox"]#like2:checked ~ .like-unchecked2 {
    display: inline-block;
}
input[type="checkbox"]#like2:checked ~ .like-checked2 {
    display: none;
}

/**like3**/
input[type="checkbox"]#like3, .like-unchecked3 {
    display: none;
}
input[type="checkbox"]#like3:checked ~ .like-unchecked3 {
    display: inline-block;
}
input[type="checkbox"]#like3:checked ~ .like-checked3 {
    display: none;
}


/**like4**/
input[type="checkbox"]#like4, .like-unchecked4 {
    display: none;
}
input[type="checkbox"]#like4:checked ~ .like-unchecked4 {
    display: inline-block;
}
input[type="checkbox"]#like4:checked ~ .like-checked4 {
    display: none;
}

/****** CONTENU PAGE RESTAURANT *******/
.image-hero {
    width: 100%;
    height: 237px;
    position: relative;
    & img {
        height: 275px;
        width: 100%;
        box-sizing: border-box;
        object-fit: cover;
    }
}
/** CONTENU **/
.contenu {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top-left-radius: 40px ;
    border-top-right-radius: 40px;
    background-color: $color-bg;
    box-sizing: border-box;
    align-items: center;
    &__head {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding-right: 25px;
        box-sizing: border-box;
        & .title {
            font-family: Shrikhand, sans-serif;
            font-size: 28px;
        }
    }  
}
$anim-dur: 1s;
$anim-delay: calc($anim-dur / 4);

.menu-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__title {
        font-size: map-get($font-size, Link);
        font-weight: map-get($font-weight, Light);
        border-bottom: 3px solid $color-badge;
        width: 40px;
        padding-bottom: 8px;
        margin-bottom: 12px;
    }
    &__card {
        padding: 15px 12px;
        background: $color-white;
        border-radius: 15px;
        transform-origin: 0% 50%;
        overflow: hidden;
        box-shadow: map-get($box-shadow, card-rest);
        display: flex;
        flex-direction: row;
        align-items: inherit;
        visibility:hidden;
        animation: show 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        @for $i from 1 through 4 {
            &--#{$i} {
                animation-delay: $anim-delay * $i;
            }
        }
        & .choice {
            display: flex;
            flex-direction: column;
            gap: 5px;
            white-space: nowrap;
            overflow: hidden;
            flex: 1;
            
            &__title {
                font-size: map-get($font-size, Subtitle);
                font-weight: map-get($font-weight, Medium);
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                
            }
            &__detail {
                font-size: map-get($font-size, Detail);
                font-weight: map-get($font-weight, Light);
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        & .price {
            font-size: map-get($font-size, Detail);
            font-weight: map-get($font-weight, Bold);
            align-self: flex-end;
            padding: 0px 26px;
            & p{
                margin: 0;
            }
        }
        & .check {
            background-color: #99E2D0;
            color: $color-white;
            font-size: map-get($font-size, Title);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 59px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -20px -71px -20px -16px;
            transition: margin-right 300ms linear;
            & i{
                font-size: 20px;
                transform: rotate(-360deg);
                transition: transform 300ms linear;
            }
        }
        &:hover > .check {
            margin-right: -15px;
            & > i{
                transform: rotate(0);
            }
        }
    }
}
@keyframes show {
    0% {
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
        visibility: visible;
    }
}

/******** MEDIA QUERIES *******/

    
/**** VERSION MOBILE ****/

/**** PAGE RESTAURANTS ****/

    .contenu {
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-hero {
        width: 100%;
        height: 237px;
        position: relative;
        & img {
            height: 275px;
            width: 100%;
            box-sizing: border-box;
            object-fit: cover;
        }
    }
    .menu {
        padding: 32px 13px 40px;
        width: 100%;
        &__head {
            width: 100%;
            justify-content: space-between;
        }  
    }




/**** VERSION TABLETTE & DESKTOP ****/
@media screen and (min-width: 768px){

/**** RESTAURANTS ****/
/**** FOOTER ****/

    .footer {
        padding: 22px 34px;
        flex-direction: row-reverse;
        gap: 25px;
        align-items: center;
        @include footer;
        &__content{
            flex-direction: row;
            column-gap: 35px;
            justify-content: space-between;
        }

    }

    /****** CONTENU PAGE RESTAURANT *******/

    
    .menu {
        padding: 32px 210px 40px;
        width: 75%;
        &__head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            box-sizing: border-box;
            & .title {
                font-family: Shrikhand, sans-serif;
                font-size: 28px;
            }
        }  
    }

}

@media screen and (min-width: 1024px) {
    
}