<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood Paris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85ade7d403.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/CSS/style.css">
</head>
    
<body>
    <div class="main-container main-container--color">
        <!--HEADER-->
        <header class="header">
            <a class="header__back" href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img class="header__logo" src="../assets/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood Paris">
        </header>
        <div class="image-hero">
            <img src="../assets/images/restaurants/a_la_francaise.jpg" alt="Photo d'un plat proposé par le restaurant À la française">
        </div>
        <!--CONTENU-->
        <main class="contenu">
            <div class="menu">
                <div class="menu__head">
                    <h1 class="title">À la française</h1>
                    <form class="price__like" id="like-case1">
                        <label for="like1">
                            <input type="checkbox" name="like-case" id="like1">
                                <i class="like-unchecked1 fa-solid fa-heart"></i>
                                <i class="like-checked1 fa-regular fa-heart"></i>
                        </label>
                    </form>
                </div>
                <section class="menu-section">
                    <h2 class="menu-section__title">ENTRÉES</h2>
                    <div class="menu-section__card menu-section__card--1">
                        <div class="choice">
                            <h3 class="choice__title">Tartare de poulpe acidulé</h3>
                            <p class="choice__detail">Aux zestes d'orange
                            </p>
                        </div>
                        <div class="price">
                            <p>25€</p>
                        </div>
                        <div class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--2">
                        <div class="choice">
                            <h3 class="choice__title">Velouté de légumes d'antan
                            </h3>
                            <p class="choice__detail">Carotte, panais, topinambour
                            </p>
                        </div>
                        <div class="price">
                            <p>35€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--3">
                        <div class="choice">
                            <h3 class="choice__title">Soupe à l'oignon
                            </h3>
                            <p class="choice__detail">Revisitée</p>
                        </div>
                        <div class="price">
                            <p>20€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                </section>
                <section class="menu-section">
                    <h2 class="menu-section__title">PLATS</h2>
                    <div class="menu-section__card menu-section__card--1">
                        <div class="choice">
                            <h3 class="choice__title">Coquilles Saint-Jacques</h3>
                            <p class="choice__detail">Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="price">
                            <p>40€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--2">
                        <div class="choice">
                            <h3 class="choice__title">Magret de canard</h3>
                            <p class="choice__detail">Et parmentier de pommes de terre</p>
                        </div>
                        <div class="price">
                            <p>35€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--3">
                        <div class="choice">
                            <h3 class="choice__title">Pigeonneau d’Ille-et-Vilaine</h3>
                            <p class="choice__detail">Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="price">
                            <p>44€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                </section>
                <section class="menu-section">
                    <h2 class="menu-section__title">DESSERT</h2>
                    <div class="menu-section__card menu-section__card--1">
                        <div class="choice">
                            <h3 class="choice__title">Pétales de violettes glacés</h3>
                            <p class="choice__detail">Et purée de noisettes</p>
                        </div>
                        <div class="price">
                            <p>18€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--2">
                        <div class="choice">
                            <h3 class="choice__title">Fondant au chocolat</h3>
                            <p class="choice__detail">Revisité</p>
                        </div>
                        <div class="price">
                            <p>22€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-section__card menu-section__card--3">
                        <div class="choice">
                            <h3 class="choice__title">Millefeuille croustillant</h3>
                            <p class="choice__detail">Myrtilles et pâte d’amande</p>
                        </div>
                        <div class="price">
                            <p>23€</p>
                        </div>
                        <div hidden class="check">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                    </div>
                </section>
                <button type="submit" class="presentation__btn presentation__btn--width">Commander</button>
            </div>
        </main>
    </div>
    <!--FOOTER-->
    <footer>
        <section class="footer">
            <h2 class="footer__title footer__order1">ohmyfood</h2>
            <ul class="footer__content footer__order2">
                <li class="item1">
                    <i class="fa-solid fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li class="item2">
                    <i class="fa-solid fa-handshake-angle fa-sm"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
            </ul>
            <ul class="footer__content footer__order3">
                <li class="item3">
                    <a href="#">Mentions légales</a>
                </li>
                <li class="item4">
                    <a href="mailto:name@email.com">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>