.main-container{
    &--color{
        background: $color-white;
    }
}

.image-hero {
    width: 100%;
    height: 220px;
    position: relative;
    @include bp (mobile) {
        height: 345px;
    }
    & img {
        height: 275px;
        width: 100%;
        box-sizing: border-box;
        object-fit: cover;
        @include bp (mobile) {
            height: 385px;
            object-position: 0% 58%;
        }
    }
}
/** CONTENU **/
.contenu {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top-left-radius: 40px ;
    border-top-right-radius: 40px;
    background-color: $color-bg;
    box-sizing: border-box;
    align-items: center;
    padding: 32px 13px 40px;
    width: 100%;
    @include bp (mobile) {
        padding: 51px 160px 40px;
        width: 73%;
        gap: 46px;
    }
    @include bp (tab) {
        padding: 51px 208px 40px;
    }


    &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 28px;
        box-sizing: border-box;
        width: 100%;
        @include bp (mobile) {
            justify-content: center;
            padding: 0;
            gap: 24px;
        }

        & .title {
            font-family: Shrikhand, sans-serif;
            font-size: 28px;
        }
    }  
}

.menu-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__title {
        font-size: map-get($font-size, Link);
        font-weight: map-get($font-weight, Light);
        border-bottom: 3px solid $color-badge;
        width: 40px;
        padding-bottom: 8px;
        margin-bottom: 0;
        @include bp (mobile){
            margin: 0;
        }
    }
    &__card {
        padding: 10px 30px 10px 14px;
        background: $color-white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: map-get($box-shadow, card-rest);
        display: flex;
        flex-direction: row;
        align-items: inherit;
        visibility:hidden;
        animation: show 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        @for $box from 1 through 4 {
            &--#{$box} {
                animation-delay: $anim-delay * $box;
            }
        @include bp (mobile){
            padding: 10px 18px;
        }
        }
        & .choice {
            display: flex;
            flex-direction: column;
            gap: 6px;
            white-space: nowrap;
            overflow: hidden;
            flex: 1;
            
            &__title {
                font-size: map-get($font-size, Subtitle);
                font-weight: map-get($font-weight, Medium);
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &__detail {
                font-size: map-get($font-size, Detail);
                font-weight: map-get($font-weight, Light);
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        & .price {
            font-size: map-get($font-size, Detail);
            font-weight: map-get($font-weight, Bold);
            align-self: flex-end;
            padding: 0px 18px;
            & p{
                margin: 0;
            }
        }
        & .check {
            background-color: #99E2D0;
            color: $color-white;
            font-size: map-get($font-size, Title);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 59px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -20px -90px -20px 0px;
            transition: margin-right 300ms linear;
            @include bp (mobile) {
                margin: -20px -80px -20px 0px;
            }
            & i{
                font-size: 20px;
                transform: rotate(-360deg);
                transition: transform 300ms linear;
            }
        }        
        &:hover > .check {
            margin-right: -34px;
            @include bp (mobile) {
                margin-right: -18px;
            }
            & > i{
                transform: rotate(0);
            }
        }
    }
}
@keyframes show {
    0% {
        transform: translateY(80px);
        opacity: 0;
    }
    40% {
        opacity: 0.1;
    }

    100%{
        transform: translateY(0px);
        opacity:1;
        visibility: visible;
    }
}
