
@mixin bp($breakpoint) {
    $value: map-get($breakpoints, $breakpoint);
    @if $value != null {
        @media (min-width: $value){
            @content;
        }
    }
    @else {
        @warn "Malheureusement, aucune valeur n’a pu être récupérée sur `#{$breakpoint}`. "
        + "Les points d’arrêt disponibles sont: #{map-keys($breakpoints)}.";
    }
}


@mixin btn-home {
    padding: 16px 0;
    margin: 20px 0;
    color: $color-white;
    width: 218px;
    box-shadow: map-get($box-shadow, button);
    border-radius: 25px;
    border: 0;
    background: $color-gradient;
    @include bp(mobile){
        margin: 0;
    }
    &:hover {
        opacity: 0.9;
        box-shadow: map-get($box-shadow, hover);
    }

}

@mixin main-title {
    margin: 0;
    font-size: map-get($font-size, Title);
    font-weight: map-get($font-weight, Bold);
    width: 100%;
}

@mixin heading-title {
    margin: 0;
    font-size: 40px;
    font-weight: map-get($font-weight, Bold);;
    width: 100%;
}

@mixin typo-btn {
    margin:0 ;
    font-size: map-get($font-size, Link);
    font-weight: map-get($font-weight, Medium);
}

@mixin footer {
        background-color: $color-font-location;
        font-size: map-get($font-size, Link);
        font-weight: 400;
        color: #fff;
}

@mixin card{
    background-color: $color-white;
    border-radius: 15px;
    box-shadow: map-get($box-shadow, card);
}
