/*****General*****/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --tert-new-color: #99E2D0;
    --font-new-color: #008766;
    --main-color: #9856dc ;
    --second-color:#FF79DA;
    --bg-color: #F7F7F7;
    --bg-footer-color: #353535;
    --font-main-color: #000;
    --bg-card-color: #fff;
}

.fa-solid {
    color: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    background-color: #F6F6F6;
}

header img {
    width: 162px;
    height: 44px;
    background-color: white;
    padding: 14px 0 5px 0;
}

.location a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding-right: 10px;
}

h1, h2 {
    color: black;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

@media only screen and (max-width: 768px) {

    /*** Header ***/

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0px 2px 4px 0px #00000026;
    }


    /*** Contenu ***/

    .main-container {
        padding: 0;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    /*** Location ***/

    .location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        gap: 17px;
        color: #353535;
        background-color: #EAEAEA;
    }

    /*** Presentation ***/

    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #353535;
        text-align: center;
        padding: 39px 20px 57px 20px;
    }

    .presentation h1{
        padding-right: 25px;
        padding-left: 25px;
    }
    .presentation p {
        font-weight: 300;
        font-size: 18px;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .presentation a{
        padding: 13px 0;
        margin: 20px 0;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        text-decoration: none;
        color: white;
        width: 218px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }

    /*** Fonctionnement ***/

    .fonctionnement {
        background-color: white;
        padding: 48px 20px;
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .step {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
    .step-detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        gap: 20px;
        margin: 0px 0px 0px 10px;
        list-style: none;
        padding: 10px 40px;
        position: relative;
        width: 100%;
    }

    .step-order {
        background: var(--main-color);
        padding: 5px 10px;
        border-radius: 15px;
        color: white;
        position: absolute;
    }

    /*** Restaurants ***/
    .restaurants {
        display: flex;
        flex-direction: column;
        padding: 54px 18px 66px 17px;
        gap: 20px;
    }

    .restaurants-card {
        display: flex;
        flex-direction: column;
        gap: 26px;
        box-sizing: border-box;
    }
    .restaurants a{
        text-decoration: none;
        color: black;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }

    .restaurants-title {
        padding-left: 3px;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 251px;
        box-sizing: border-box;
        background: white;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    .card .image-card {
        height: 70%;
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    .card .image-card img{
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 100%;
        width: 100%;
    }
    .card .content-card {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 25px 12px 13px;
    }

    .card .image-card .box-new {
        position:absolute;
        top: 13px;
        right: 12px;
        padding: 10px;
        background-color: #99E2D0;
        color: #008766;
        border-radius: 2px;
    }

    .content-card .txt-card{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .title-card {
        margin: 0;
    }

    .content-card .location-card{
        margin: 0;
        font-size: 17px;
        font-weight: 300;
    }

    /*** Footer ***/
    footer {
        background-color: var(--bg-footer-color);
        padding: 22px 25px;
    }
    
    
    .footer li{
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 11px;
    }

    .footer a{
        text-decoration: none;
        color: var(--bg-card-color);
    }

    footer .title-footer{
        font-family: 'Shrikhand', cursive;
        color: var(--bg-card-color);
        margin-bottom: 18px;
        font-size: 18px;
    }

    footer ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .footer .fa-solid{
        color: #fff;
    }

    .fa-utensils{
        padding-right: 4px;
    }
    
}