/** MAPS & LISTS **/
body {
  font-family: "Roboto", sans-serif;
  color: #000000;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background: #F6F6F6;
}

.main-container {
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

label {
  cursor: pointer;
}

/**** LOCAL ****/
.place {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  gap: 17px;
  color: #353535;
  font-size: 16px;
  font-weight: 500;
  background: #EAEAEA;
}
.place__city {
  text-decoration: none;
  color: #353535;
  padding-right: 10px;
}

/*** PRESENTATION ***/
.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 42px 40px 50px;
}
@media (min-width: 767px) {
  .presentation {
    margin: 0 40px 50px;
  }
}
.presentation__heading {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}
@media (min-width: 767px) {
  .presentation__heading {
    padding: 30px 0 20px;
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    width: 100%;
  }
}
.presentation__detail {
  padding: 10px 0;
  font-weight: 300;
  font-size: 18px;
  color: #353535;
  margin: 0;
}
@media (min-width: 767px) {
  .presentation__detail {
    padding-bottom: 30px;
  }
}

/*** FONCTIONNEMENT ***/
.operation {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  align-items: stretch;
  box-sizing: border-box;
  padding: 48px 20px 68px;
}
@media (min-width: 767px) {
  .operation {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 100px 50px;
  }
}
@media (min-width: 1024px) {
  .operation {
    padding: 20px 180px 50px;
  }
}
.operation__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
  width: 100%;
  margin: 0 0 2px;
}
@media (min-width: 767px) {
  .operation__title {
    padding-top: 9px;
  }
}
.operation__step {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (min-width: 767px) {
  .operation__step {
    width: 30%;
    flex: 1 1 20%;
  }
}

.step-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  gap: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 0 0 14px;
  list-style: none;
  padding: 27px 20px 27px 30px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.step-detail .fa-store {
  color: #9356DC;
}

.step-order {
  background: #9356DC;
  padding: 3px 8px;
  border-radius: 15px;
  color: #fff;
  position: absolute;
  font-size: 14px;
  font-weight: 500;
}

/*** RESTAURANTS ***/
.restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 54px 18px 66px 17px;
  gap: 25px;
  box-sizing: border-box;
  width: 100%;
  justify-content: space-between;
}
@media (min-width: 767px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 100px;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 180px;
  }
}
.restaurants__title {
  padding-left: 3px;
  width: 100%;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 18px;
  width: 100%;
}
@media (min-width: 767px) {
  .restaurants__card {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 100px;
  }
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 176px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "image-card image-card" "txt-card like";
  justify-content: space-between;
  align-items: center;
  height: 251px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  flex: 1 1 40%;
}
.card a {
  text-decoration: none;
  color: #000000;
  height: 251px;
  box-sizing: border-box;
}
.card__image {
  grid-area: image-card;
  width: 100%;
  height: 176px;
  box-sizing: border-box;
}
.card__image img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 100%;
  width: 100%;
}
.card__image .box-new {
  position: absolute;
  top: 13px;
  right: 12px;
  padding: 6px 12px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
@media (min-width: 767px) {
  .card__image .box-new {
    right: 17px;
  }
}
.card__content {
  grid-area: txt-card;
  height: 100%;
  padding: 16px 0 12px 13px;
  box-sizing: border-box;
}
@media (min-width: 767px) {
  .card__content {
    padding-left: 18px;
  }
}
.card__content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}
.card__content p {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}
.card__like {
  grid-area: like;
  box-sizing: border-box;
  padding-right: 25px;
}

.main-container--color {
  background: #fff;
}

.image-hero {
  width: 100%;
  height: 220px;
  position: relative;
}
@media (min-width: 767px) {
  .image-hero {
    height: 345px;
  }
}
.image-hero img {
  height: 275px;
  width: 100%;
  box-sizing: border-box;
  object-fit: cover;
}
@media (min-width: 767px) {
  .image-hero img {
    height: 385px;
    object-position: 0% 58%;
  }
}

/** CONTENU **/
.contenu {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F6F6F6;
  box-sizing: border-box;
  align-items: center;
  padding: 32px 13px 40px;
  width: 100%;
}
@media (min-width: 767px) {
  .menu {
    padding: 51px 160px 40px;
    width: 73%;
    gap: 46px;
  }
}
@media (min-width: 1024px) {
  .menu {
    padding: 51px 208px 40px;
  }
}
.menu__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 28px;
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 767px) {
  .menu__head {
    justify-content: center;
    padding: 0;
    gap: 24px;
  }
}
.menu__head .title {
  font-family: Shrikhand, sans-serif;
  font-size: 28px;
}

.menu-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-section__title {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 8px;
  margin-bottom: 0;
}
@media (min-width: 767px) {
  .menu-section__title {
    margin: 0;
  }
}
.menu-section__card {
  padding: 10px 30px 10px 14px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  visibility: hidden;
  animation: show 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
.menu-section__card--1 {
  animation-delay: 0.75s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--2 {
  animation-delay: 1.5s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--3 {
  animation-delay: 2.25s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--4 {
  animation-delay: 3s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card .choice {
  display: flex;
  flex-direction: column;
  gap: 6px;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.menu-section__card .choice__title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-section__card .choice__detail {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-section__card .price {
  font-size: 15px;
  font-weight: 700;
  align-self: flex-end;
  padding: 0px 18px;
}
.menu-section__card .price p {
  margin: 0;
}
.menu-section__card .check {
  background-color: #99E2D0;
  color: #fff;
  font-size: 24px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -20px -90px -20px 0px;
  transition: margin-right 300ms linear;
}
@media (min-width: 767px) {
  .menu-section__card .check {
    margin: -20px -80px -20px 0px;
  }
}
.menu-section__card .check i {
  font-size: 20px;
  transform: rotate(-360deg);
  transition: transform 300ms linear;
}
.menu-section__card:hover > .check {
  margin-right: -34px;
}
@media (min-width: 767px) {
  .menu-section__card:hover > .check {
    margin-right: -18px;
  }
}
.menu-section__card:hover > .check > i {
  transform: rotate(0);
}

@keyframes show {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  40% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}
.like-checked4, .like-checked3, .like-checked2, .like-checked1 {
  font-size: 22px;
}

.like-unchecked4, .like-unchecked3, .like-unchecked2, .like-unchecked1 {
  font-size: 22px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/** heart **/
input[type=checkbox]#like4:checked ~ .like-checked4, .like-unchecked4, input[type=checkbox]#like4, input[type=checkbox]#like3:checked ~ .like-checked3, .like-unchecked3, input[type=checkbox]#like3, input[type=checkbox]#like2:checked ~ .like-checked2, .like-unchecked2, input[type=checkbox]#like2, input[type=checkbox]#like1:checked ~ .like-checked1, .like-unchecked1, input[type=checkbox]#like1 {
  display: none;
}

input[type=checkbox]#like4:checked ~ .like-unchecked4, input[type=checkbox]#like3:checked ~ .like-unchecked3, input[type=checkbox]#like2:checked ~ .like-unchecked2, input[type=checkbox]#like1:checked ~ .like-unchecked1 {
  display: inline-block;
}

.loader-space {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsla(300, 14%, 95%, 0.83);
  animation: 0.2s 2500ms normal ease-out 1 forwards run;
}

@keyframes run {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
}

.loader div {
  position: absolute;
  top: 33px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.loader div:nth-child(1) {
  left: 8px;
  animation: loader1 800ms 6;
}

.loader div:nth-child(2) {
  left: 8px;
  animation: loader2 800ms 6;
}

.loader div:nth-child(3) {
  left: 32px;
  animation: loader2 800ms 6;
}

.loader div:nth-child(4) {
  left: 56px;
  animation: loader3 800ms 6;
}

@keyframes loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.presentation__btn {
  padding: 16px 0;
  margin: 20px 0;
  color: #fff;
  width: 218px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
@media (min-width: 767px) {
  .presentation__btn {
    margin: 0;
  }
}
.presentation__btn:hover {
  opacity: 0.9;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
}
.presentation__btn--width {
  width: 186px;
  margin: 0;
}

.header {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 14px 0 4px;
}
@media (min-width: 767px) {
  .header {
    padding: 30px 0;
  }
}
.header__logo {
  padding: 0;
  width: 162px;
  height: 44px;
}
@media (min-width: 767px) {
  .header__logo {
    width: 200px;
    height: 34px;
  }
}
.header__back {
  color: #000000;
  position: absolute;
  font-size: 20px;
  left: 23px;
}

.footer {
  background-color: #353535;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
}
@media (min-width: 767px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 64px 66px 30px 0;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 767px) {
  .footer__order1 {
    order: 3;
  }
}
@media (min-width: 767px) {
  .footer__order2 {
    order: 1;
  }
}
@media (min-width: 767px) {
  .footer__order3 {
    order: 2;
  }
}
.footer__title {
  font-family: Shrikhand, "sans-serif";
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 1em;
}
@media (min-width: 767px) {
  .footer__title {
    padding: 0 0 0 9px;
  }
}
.footer__content {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
@media (min-width: 767px) {
  .footer__content {
    flex-direction: row;
    column-gap: 7px;
    justify-content: space-between;
    margin: 0;
  }
}
.footer__content a {
  text-decoration: none;
  color: #fff;
}
.footer__content li {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 11px;
  align-items: center;
  justify-items: start;
  justify-content: start;
  padding-top: 7px;
}
.footer__content li .fa-utensils {
  padding-right: 5px;
  font-size: 14px;
}
.footer__content li .fa-handshake-angle {
  font-size: 14px;
}

/***** FAVORI*****/
.like-checked1, .like-checked2, .like-checked3, .like-checked4 {
  font-size: 22px;
}

.like-unchecked1, .like-unchecked2, .like-unchecked3, .like-unchecked4 {
  font-size: 22px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/** heart **/
input[type=checkbox]#like1, .like-unchecked1, input[type=checkbox]#like1:checked ~ .like-checked1, input[type=checkbox]#like2, .like-unchecked2, input[type=checkbox]#like2:checked ~ .like-checked2, input[type=checkbox]#like3, .like-unchecked3, input[type=checkbox]#like3:checked ~ .like-checked3, input[type=checkbox]#like4, .like-unchecked4, input[type=checkbox]#like4:checked ~ .like-checked4 {
  display: none;
}

input[type=checkbox]#like1:checked ~ .like-unchecked1, input[type=checkbox]#like2:checked ~ .like-unchecked2, input[type=checkbox]#like3:checked ~ .like-unchecked3, input[type=checkbox]#like4:checked ~ .like-unchecked4 {
  display: inline-block;
}

/****** CONTENU PAGE RESTAURANT *******/
.main-container--color {
  background: #fff;
}

.image-hero {
  width: 100%;
  height: 220px;
  position: relative;
}
@media (min-width: 767px) {
  .image-hero {
    height: 345px;
  }
}
.image-hero img {
  height: 275px;
  width: 100%;
  box-sizing: border-box;
  object-fit: cover;
}
@media (min-width: 767px) {
  .image-hero img {
    height: 385px;
    object-position: 0% 58%;
  }
}

/** CONTENU **/
.contenu {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F6F6F6;
  box-sizing: border-box;
  align-items: center;
  padding: 32px 13px 40px;
  width: 100%;
}
@media (min-width: 767px) {
  .menu {
    padding: 51px 160px 40px;
    width: 73%;
    gap: 46px;
  }
}
@media (min-width: 1024px) {
  .menu {
    padding: 51px 208px 40px;
  }
}
.menu__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 28px;
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 767px) {
  .menu__head {
    justify-content: center;
    padding: 0;
    gap: 24px;
  }
}
.menu__head .title {
  font-family: Shrikhand, sans-serif;
  font-size: 28px;
}

.menu-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-section__title {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 8px;
  margin-bottom: 0;
}
@media (min-width: 767px) {
  .menu-section__title {
    margin: 0;
  }
}
.menu-section__card {
  padding: 10px 30px 10px 14px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  visibility: hidden;
  animation: show 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
.menu-section__card--1 {
  animation-delay: 0.75s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--2 {
  animation-delay: 1.5s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--3 {
  animation-delay: 2.25s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card--4 {
  animation-delay: 3s;
}
@media (min-width: 767px) {
  .menu-section__card {
    padding: 10px 18px;
  }
}
.menu-section__card .choice {
  display: flex;
  flex-direction: column;
  gap: 6px;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.menu-section__card .choice__title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-section__card .choice__detail {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-section__card .price {
  font-size: 15px;
  font-weight: 700;
  align-self: flex-end;
  padding: 0px 18px;
}
.menu-section__card .price p {
  margin: 0;
}
.menu-section__card .check {
  background-color: #99E2D0;
  color: #fff;
  font-size: 24px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -20px -90px -20px 0px;
  transition: margin-right 300ms linear;
}
@media (min-width: 767px) {
  .menu-section__card .check {
    margin: -20px -80px -20px 0px;
  }
}
.menu-section__card .check i {
  font-size: 20px;
  transform: rotate(-360deg);
  transition: transform 300ms linear;
}
.menu-section__card:hover > .check {
  margin-right: -34px;
}
@media (min-width: 767px) {
  .menu-section__card:hover > .check {
    margin-right: -18px;
  }
}
.menu-section__card:hover > .check > i {
  transform: rotate(0);
}

@keyframes show {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  40% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}

/*# sourceMappingURL=style.css.map */
