.header {
    background: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: map-get($box-shadow, head);
    padding: 14px 0 4px;
    @include bp (mobile) {
        padding: 30px 0;
    }

    &__logo {
        padding: 0;
        width: 162px;
        height: 44px;
        @include bp (mobile){
            width: 200px;
            height: 34px;
        }
    }
    &__back {
        color: $color-font-primary;
        position: absolute;
        font-size: 20px;
        left: 23px;
    }
}