.loader-space {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(300, 14%, 95%, 0.83);
    animation: 0.2s 2500ms normal ease-out 1 forwards run;
}
@keyframes run {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loader {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
}
.loader div {
    position: absolute;
    top: 33px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $color-gradient;
}
.loader div:nth-child(1) {
    left: 8px;
    animation: loader1 800ms 6;
}
.loader div:nth-child(2) {
    left: 8px;
    animation: loader2 800ms 6;
}
.loader div:nth-child(3) {
    left: 32px;
    animation: loader2 800ms 6;
}
.loader div:nth-child(4) {
    left: 56px;
    animation: loader3 800ms 6;
}
@keyframes loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
}
}
@keyframes loader3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes loader2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}