<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood Paris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85ade7d403.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <div class="loader-space">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="main-container">
        <!--HEADER-->
        <header class="header">
            <a hidden class="header__back" href="/index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img class="header__logo" src="./assets/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood Paris">
        </header>
        <!--CONTENU-->
        <main>
            <!--LOCAL-->
            <div class="place">
                <i class="place__icon fa-solid fa-location-dot"></i>
                <a class="place__city" href="#">Paris, Belleville</a>
            </div>
            <!--PRESENTATION-->
            <div class="presentation">
                <h1 class="presentation__heading">Réservez le menu qui vous convient</h1>
                <p class="presentation__detail">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
                <a class="presentation__btn" href="#Restaurants">Explorer nos restaurants</a>
            </div>
            <!--FONCTIONNNEMENT-->
            <div class="operation">
                <h2 class="operation__title">Fonctionnement</h2>
                <div class="operation__step">
                    <ul class="step-detail">
                        <li><i class="fa-solid fa-mobile-screen-button"></i></li>
                        <li><p>Choisissez un restaurant</p></li>
                    </ul>
                    <div class="step-order">1</div>
                </div>
                <div class="operation__step">
                    <ul class="step-detail">
                        <li><i class="fa-solid fa-list-ul"></i></li>
                        <li><p>Composez votre menu</p></li>
                    </ul>
                    <div class="step-order">2</div>
                </div>
                <div class="operation__step">
                    <ul class="step-detail">
                        <li><i class="fa-solid fa-store"></i></li>
                        <li><p>Dégustez au restaurant</p></li>
                    </ul>
                    <div class="step-order">3</div>
                </div>
            </div>
            <!--RESTAURANTS-->
            <div class="restaurants" id="Restaurants">
                <h2 class="restaurants__title">Restaurants</h2>
                <div class="restaurants__card">
                    <article class="card">
                        <div class="card__image">
                            <a href="./restaurants/palette.html">
                                <img src="./assets/images/restaurants/Palette_du_gout.jpg" alt="Photo d'un plat proposé par le restaurant La palette du goût">
                                <div class="box-new">Nouveau</div>
                            </a>
                        </div>
                        <div class="card__content">
                            <a href="./restaurants/palette.html">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </a>
                        </div>
                        <form class="card__like" id="like-case1">
                            <label for="like1">
                                <input type="checkbox" name="like-case" id="like1">
                                    <i class="like-unchecked1 fa-solid fa-heart"></i>
                                    <i class="like-checked1 fa-regular fa-heart"></i>
                            </label>
                        </form>
                    </article>
                    <article class="card">
                        <div class="card__image">
                            <a href="./restaurants/note-enchantee.html">
                                <img src="./assets/images/restaurants/Note_enchantee.jpg" alt="Photo d'un plat proposé par le restaurant La note enchantée">
                                <div class="box-new">Nouveau</div>
                            </a>
                        </div>
                        <div class="card__content">
                            <a href="./restaurants/note-enchantee.html">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </a>
                        </div>
                        <form class="card__like" id="like-case2">
                            <label for="like2">
                                <input type="checkbox" name="like-case" id="like2">
                                    <i class="like-checked2 fa-regular fa-heart"></i>
                                    <i class="like-unchecked2 fa-solid fa-heart"></i>
                            </label>
                        </form>
                    </article>
                    <article class="card">
                        <div class="card__image">
                            <a href="./restaurants/a-la-francaise.html">
                                <img src="./assets/images/restaurants/a_la_francaise.jpg" alt="Photo d'un plat proposé par le restaurant À la française">
                            </a>
                        </div>
                        <div class="card__content">
                            <a href="./restaurants/a-la-francaise.html">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </a>
                        </div>
                        <form class="card__like" id="like-case3">
                            <label class="like-case" for="like3">
                                <input type="checkbox" name="like-case" id="like3">
                                    <i class="like-checked3 fa-regular fa-heart"></i>
                                    <i class="like-unchecked3 fa-solid fa-heart"></i>
                            </label>
                        </form>
                    </article>
                    <article class="card">
                        <div class="card__image">
                            <a href="./restaurants/delice-des-sens.html">
                                <img src="./assets/images/restaurants/delice_des_sens.jpg" alt="Photo d'un plat proposé par le restaurant Le délice des sens">
                            </a>
                        </div>
                        <div class="card__content">
                            <a href="./restaurants/delice-des-sens.html">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </a>
                        </div>
                        <form class="card__like" id="like-case4">
                            <label for="like4">
                                <input type="checkbox" name="like-case" id="like4">
                                    <i class="like-checked4 fa-regular fa-heart"></i>
                                    <i class="like-unchecked4 fa-solid fa-heart"></i>
                            </label>
                        </form>
                    </article>
                </div>
            </div>
        </main>
        <!--FOOTER-->
        <footer>
            <section class="footer">
                <h2 class="footer__title footer__order1">ohmyfood</h2>
                <ul class="footer__content footer__order2">
                    <li class="item1">
                        <i class="fa-solid fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="item2">
                        <i class="fa-solid fa-handshake-angle fa-sm"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>
                </ul>
                <ul class="footer__content footer__order3">
                    <li class="item3">
                        <a href="#">Mentions légales</a>
                    </li>
                    <li class="item4">
                        <a href="mailto:name@email.com">Contact</a>
                    </li>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>